APP_NAME=AARKS
APP_ENV=production
APP_KEY=base64:68cxCsVlxYzrmMzD0XzaegN9PEx2+QKqltj9jET+68E=
APP_DEBUG=false
APP_URL=https://aarks.net.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sql_aarks_net_prod
DB_USERNAME=root
DB_PASSWORD=RwuK7upW8Wks66z6


BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=info@aarks.net.au
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=info@aarks.net.au
# MAIL_PASSWORD=Rampura1987!

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-southeast-2.amazonaws.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME='AKIAV4KYOKC2MPP7EINU'
MAIL_PASSWORD='BJU7WzY3pGasnndH4Vt9sN/PazIi9z8rtLZkWPlWXDYG'
MAIL_FROM_ADDRESS="aarks.update@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

SES_KEY='AKIA6FBWOKMCBMSWV2EP'
SES_KEY_SECRET='BPUjX+01j6W0pQTxPONCYHXi8bQBt9vNhJXvnZECmHdK'
SES_REGION='email-smtp.ap-southeast-1.amazonaws.com'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IS_SEEDER_COMPLETED=true
DEVELOPER_IDS=1,2
LIQUID_ASSET_ID=52
GST_PAYABLE_ACCOUNT_CODE=912100
GST_CLEARING_ACCOUNT_CODE=912101
